{{define "yield"}}
<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Sign up now!</h3>
  </div>
  <div class="panel-body"></div>
  {{template "signupForm"}}
</div>

{{ end }}

{{define "signupForm"}}

<form>
  <div class="form-group">
    <label for="email">Email address</label>
    <input
      type="email"
      name="email"
      class="form-control"
      id="email"
      placeholder="Email"
    />
  </div>
  <div class="form-group">
    <label for="password">Password</label>
    <input
      type="password"
      name="password"
      class="form-control"
      id="password"
      placeholder="Password"
    />
  </div>
  <button type="submit" class="btn btn-primary">Sign Up</button>
</form>

{{ end }}
